<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.kidguard.publicdns</string>
        <key>PayloadUUID</key>
        <string>11111111-2222-3333-4444-555555555555</string>
        <key>PayloadDisplayName</key>
        <string>KidGuard DNS</string>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://kidguard.grtoiryekidg.top/dns-query</string>
          <key>ServerName</key>
          <string>kidguard.grtoiryekidg.top</string>
          <key>AuthenticationMethod</key>
          <string>None</string>
        </dict>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>KidGuard DNS Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.kidguard.dnsprofile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
